<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Gestão CME</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="school_form.css">
</head>
<body>
<p class="header title-label">Sistema de Gestão CME</p>
<div class="container">
    <form class="form-container" id="form-container">
        <p class="page-info">Você está em Home > Cadastrar escola</p>
    </form>
    <div class="footer">
        <button id="save-button" style="grid-row: 1; grid-column: 4">SALVAR</button>
    </div>
</div>

<script src="school_form.js"></script>
</body>
</html>